40

bus praeesset, Avidium Cassium si isti imperatoris epistulae,
qua legionibus praefectus esse dicitur, fidem habemus, ini·
tio belli Parthici (id 6616162) legatum Augusti pro prae·
tore provinciae Syriae fuisse necesse est, id quodcum alii
vv. dd. tum 8616166116616661161616161111). Atqui titulo
quodam in Syria reperto, quo imperatores M. Aurel. An·
toninus et L. Aur. Verus Armeniaci per Iulium Verum
leg. pr. pr. prov. Syriae viam restituisse praedicantur,
plane evincitur, Cassium non modo initio belli, 6. 162, sed
ne 6. 164 quidem Syriae legatum 11116661). Ergo epistulas
istas 61111661616116 61616616611161666 61 6 661161616 poste·
rioris aetatis confictas esse manifesto apparet 8); qui cum
Avidio Cassio, quem per totum bellum virtute ac forti-
tudine excelluisse 6611611111661 initio summam belli dela·
16111 6666 fingeret, perperam id quod suo tempore institu-
tumeret et usu receptum, ut 611116 66661 6161116166 6166·
666 61166 dux legionum, iam M. Antonini aetati attri-

-———-——-

1) 61. Borghesii 1116166 ad Amatium missas (a 1817). 06111166
VI. 6. 93.

2) 016111, 1116611611. n. 4997 (Lebas 1874). Repertus 661 titu-
lus apud Abilam Lysaniae. Tempus quo positus 611 66 definitur quod
imperatores Armeniaci dicti sunt, quem titulum M. Antoninum
61116 6164 1161 suscepisse constat. 61. 11611161 Vll. p. 72 etWad·
dington »Sur les legate de Syrie . . . de Trajan 11 Septima Se·
vere«. (Academia des 111661. 61 b. 1, 1865, p. 115 sqq.) — Atridio
Corneliano, qai legatus Syriae 6161 6. 162 (61. Η6111611, 1116611611.
5484), 6 Parthis victo successit Annius L'ibo (cos. 128. 61. v.
L. Veric. 9), Liboni Iulius Verus, Vero Avidius Cassius,
Cassio P. Martius Verus (175). Quo anno Cassius Iulio Vero suo·
oesserit non constat3 sed iam tum, curn L. Verus Romam rediret,
(6. 166) legatum fuisse 6 Veri epistula ad Frontonem (H. 6 Nabar)
colligendum esse videtur. s

3) Ex istis igitur literis 611161 non potest id quod Hir-s chfeldio

visum est (111111. f. Philologie« 1868 6. 695), 111 iam M. Antonini ,

661616 copiarum militarium vel commeatus 61116 praesectis praetorio
commissa sit.

 

